com.google.gwt.i18n.shared.impl.DateRecord, false, false, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Double, false, false, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, false, false, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, false, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, false, false, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, false, false, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, false, false, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, false, false, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, false, false, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, false, false, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, false, false, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, false, false, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, false, false, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, false, false, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, false, false, true, true, java.util.Vector/3057315478, 3057315478
net.petrusha.homebudget.gwt.budget.client.BudgetService, false, false, false, false, _, 4245830644
net.petrusha.homebudget.model.Budget, false, false, true, true, net.petrusha.homebudget.model.Budget/3082333487, 3082333487
net.petrusha.homebudget.model.BudgetItem, false, false, true, false, net.petrusha.homebudget.model.BudgetItem/393678993, 393678993
net.petrusha.homebudget.model.Expenses, false, false, true, true, net.petrusha.homebudget.model.Expenses/4235556419, 4235556419
net.petrusha.homebudget.model.IncomeGroup, false, false, true, true, net.petrusha.homebudget.model.IncomeGroup/3607755148, 3607755148
net.petrusha.homebudget.model.Payment, false, false, true, true, net.petrusha.homebudget.model.Payment/630320666, 630320666
net.petrusha.homebudget.model.PaymentCategory, false, false, true, true, net.petrusha.homebudget.model.PaymentCategory/800499605, 800499605
net.petrusha.homebudget.model.PaymentItem, false, false, true, true, net.petrusha.homebudget.model.PaymentItem/1263681449, 1263681449
[Lnet.petrusha.homebudget.model.PaymentItem;, false, false, true, true, [Lnet.petrusha.homebudget.model.PaymentItem;/1885347667, 1885347667
net.petrusha.homebudget.model.PaymentSource, false, false, true, true, net.petrusha.homebudget.model.PaymentSource/3056661509, 3056661509
net.petrusha.homebudget.model.Price, false, false, true, true, net.petrusha.homebudget.model.Price/1237171792, 1237171792
